{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "environment": {
        "PATH": "C:/msys64/ucrt64/bin;C:/msys64/usr/bin;$penv{PATH}",
        "Qt6_ROOT": "C:/msys64/ucrt64",
        "Qt6_DIR": "C:/msys64/ucrt64/lib/cmake/Qt6"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTING": "ON",
        "SVG_EDITOR_ENABLE_WARNINGS": "ON",
        "SVG_EDITOR_ENABLE_CLANG_TIDY": "ON",
        "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe",
        "CMAKE_PREFIX_PATH": "C:/msys64/ucrt64"
      }
    },
    {
      "name": "windows-ucrt64-debug",
      "displayName": "Windows UCRT64 Debug",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-ucrt64-release",
      "displayName": "Windows UCRT64 Release",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-ucrt64-debug",
      "configurePreset": "windows-ucrt64-debug"
    },
    {
      "name": "build-ucrt64-release",
      "configurePreset": "windows-ucrt64-release"
    },
    {
      "name": "build-linux-debug",
      "configurePreset": "linux-debug"
    }
  ],
  "testPresets": [
    {
      "name": "test-ucrt64-debug",
      "configurePreset": "windows-ucrt64-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-linux-debug",
      "configurePreset": "linux-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
